.data {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .1);
    position: relative;
}
.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}

.image {
    max-height: 100%;
    max-width: 100%;
}

.row_step {
    text-align: center;
    margin: 10px;
    align-items: center;
    padding: 10px;
}

.data .row_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    width: 100%;
    justify-content: center;
}

.txt {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    margin: 20px 0 0;
    white-space: normal;
}


@media screen and (max-width: 940px) {
    .data {
        height: 100%;
    }

    .data .row_content {
        grid-template-columns: 2fr;
    }


}
